{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prozorro;Username=username;Password=password;"
  },
  "ProzorroApi": {
    "BaseUrl": "https://public-api.prozorro.gov.ua/api/2.5/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
